(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "79f888d5-76c5-44c5-84ff-58f3a9642d65")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x06"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 5.4102) (xy 0.3302 4.572)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -4.7498) (xy 0.3302 -5.588)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -7.2898) (xy 0.3302 -8.128)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 5.588) (xy 0.508 4.7498)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -4.572) (xy 0.508 -5.4102)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -7.112) (xy 0.508 -7.9502)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -5.08)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -7.62)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TCM2209:TCM2209"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TCM2209_0_1"
				(rectangle
					(start -8.89 8.89)
					(end 11.43 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TCM2209_1_1"
				(pin input line
					(at -11.43 6.35 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 3.81 0)
					(length 2.54)
					(name "MS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 1.27 0)
					(length 2.54)
					(name "MS2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -1.27 0)
					(length 2.54)
					(name "SPREAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -3.81 0)
					(length 2.54)
					(name "PDN_UART"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -11.43 -6.35 0)
					(length 2.54)
					(name "PDN_UART"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -8.89 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -11.43 -11.43 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -2.54 11.43 270)
					(length 2.54)
					(name "DIAG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 11.43 270)
					(length 2.54)
					(name "VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -16.51 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 11.43 270)
					(length 2.54)
					(name "INDEX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 3.81 -16.51 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 11.43 270)
					(length 2.54)
					(name "VM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 11.43 270)
					(length 2.54)
					(name "VIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 1.27 180)
					(length 2.54)
					(name "M2B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -1.27 180)
					(length 2.54)
					(name "M2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -3.81 180)
					(length 2.54)
					(name "M1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 13.97 -6.35 180)
					(length 2.54)
					(name "M1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 137.16 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "016b5854-9bf9-4715-8ac9-1fc065864577")
	)
	(junction
		(at 146.05 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05649791-4afd-4a49-87c0-69e038cf4f0d")
	)
	(junction
		(at 147.32 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "09cb7166-69e0-4325-8d5c-f9d65e53a1bf")
	)
	(junction
		(at 153.67 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0dd4fbfc-c47b-459c-b526-c40b031a460a")
	)
	(junction
		(at 171.45 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "112980d6-041b-418a-a8bd-4b35f4f7f5c1")
	)
	(junction
		(at 137.16 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12d86d68-3b45-424a-a069-5c9043bdeccf")
	)
	(junction
		(at 105.41 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "184f55b6-caad-43d8-8c4a-a3518be54d3c")
	)
	(junction
		(at 166.37 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23d86537-9119-4597-847d-64959956d9e1")
	)
	(junction
		(at 137.16 46.99)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2da8e273-efc9-46f1-9964-b4fc3ead908c")
	)
	(junction
		(at 153.67 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b74434a-1b2b-45f0-972e-708c98eaf786")
	)
	(junction
		(at 129.54 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cfff2ce-cde0-434a-8c6d-355cd93bfae4")
	)
	(junction
		(at 168.91 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ccc5869-0ed5-43e1-9ab5-c41c4b63b01e")
	)
	(junction
		(at 129.54 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6fbbf451-e690-473f-8e00-a645f2505140")
	)
	(junction
		(at 149.86 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71815591-caae-44e2-bf07-cde78248f2f7")
	)
	(junction
		(at 152.4 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cb2ba91-1b43-4902-b9c8-62bbaa9079b8")
	)
	(junction
		(at 149.86 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c7e3a87-b6ee-4477-af0c-72bd0437c764")
	)
	(junction
		(at 166.37 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9919f451-f695-44eb-90b7-9c2a9bb41ab3")
	)
	(junction
		(at 163.83 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a2f6a4c-68a0-460b-94ab-f1b5b077170e")
	)
	(junction
		(at 144.78 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b37b568e-a640-44d5-af4b-cd1cd5bfca71")
	)
	(junction
		(at 166.37 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7e15c10-c6cc-4a24-ad89-78c5157ff9fc")
	)
	(junction
		(at 138.43 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b82bb87f-1948-4180-a6bc-97c804b2271d")
	)
	(junction
		(at 166.37 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bd2ee2f7-6076-4300-87de-0605f66444bf")
	)
	(junction
		(at 166.37 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c18400ef-a458-4e25-a3af-648a0101e0b4")
	)
	(junction
		(at 166.37 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cac07e8e-3952-4fae-9d82-9e50c5388c97")
	)
	(junction
		(at 186.69 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd27b41e-4864-4b55-b939-a01b56f02dae")
	)
	(junction
		(at 166.37 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d593430c-f432-44aa-a3e5-e0bc3dd99421")
	)
	(junction
		(at 168.91 139.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d7c69680-f055-44e8-8900-d381ab922956")
	)
	(junction
		(at 166.37 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db62e3e9-1cd5-491f-871c-bd33600c01ab")
	)
	(junction
		(at 105.41 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dccb85e6-c936-4496-a9d3-b5253c208c1c")
	)
	(junction
		(at 186.69 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efc17a9c-5d7e-4a13-9306-90bb5f0ab60e")
	)
	(junction
		(at 137.16 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5076ee8-33a1-48fd-80b1-e2f2b4c45189")
	)
	(junction
		(at 166.37 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f80944a4-a589-4da0-b113-5c8a7b31a5f3")
	)
	(junction
		(at 138.43 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fcb770e3-1a1c-4584-84fc-d4b64468541c")
	)
	(wire
		(pts
			(xy 144.78 142.24) (xy 144.78 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01b1afe3-60d0-4c2c-a054-c4c91c8a4b9f")
	)
	(wire
		(pts
			(xy 219.71 97.79) (xy 168.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bd7c81-d799-4603-8d71-34c218b221ca")
	)
	(wire
		(pts
			(xy 86.36 111.76) (xy 91.44 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0201fde1-2847-47ff-a87b-f706ecd85b97")
	)
	(wire
		(pts
			(xy 105.41 50.8) (xy 105.41 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0715bc0c-4f56-4cf6-aa51-6259a95714e2")
	)
	(wire
		(pts
			(xy 95.25 127) (xy 95.25 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07966398-5684-4594-a40a-cc52da604617")
	)
	(wire
		(pts
			(xy 172.72 121.92) (xy 172.72 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09749d9c-6dd3-419a-a9fb-1711b91d39f2")
	)
	(wire
		(pts
			(xy 190.5 127) (xy 190.5 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a29ce4f-81ea-4934-8d64-3179c6523752")
	)
	(wire
		(pts
			(xy 176.53 138.43) (xy 171.45 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a3cc598-31f4-4db6-8583-18efb93585bb")
	)
	(wire
		(pts
			(xy 146.05 39.37) (xy 142.24 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a5aee18-d6d2-4360-b35d-bd7c54cd3f50")
	)
	(wire
		(pts
			(xy 196.85 45.72) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b3e4b57-f5f4-4871-8a76-88b0924b8cf8")
	)
	(wire
		(pts
			(xy 82.55 63.5) (xy 85.09 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cb603f2-7d60-4b5f-8775-17307ca265ec")
	)
	(wire
		(pts
			(xy 171.45 71.12) (xy 171.45 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cc790b9-d075-48f7-ba8d-6755f3f79198")
	)
	(wire
		(pts
			(xy 201.93 45.72) (xy 201.93 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df9dcb3-d360-4ac8-81b9-9d872075a369")
	)
	(wire
		(pts
			(xy 186.69 127) (xy 186.69 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f39dc9c-d415-4769-b7e0-3f5f78f92c99")
	)
	(wire
		(pts
			(xy 137.16 33.02) (xy 137.16 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112230a5-ec11-4d10-b472-8d7283aa332f")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "150da4bc-c973-4fc0-b2de-85114f3a36e3")
	)
	(wire
		(pts
			(xy 82.55 60.96) (xy 86.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15d68547-c769-4bff-86ef-24a336b95127")
	)
	(wire
		(pts
			(xy 82.55 116.84) (xy 91.44 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16c2c20f-b761-481c-8e57-fb4a2e439c0e")
	)
	(wire
		(pts
			(xy 153.67 40.64) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "181eb1a5-543e-4181-851c-0abc8a48bc2b")
	)
	(wire
		(pts
			(xy 129.54 43.18) (xy 149.86 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18409256-0a52-4881-85ba-345c6ae93f42")
	)
	(wire
		(pts
			(xy 172.72 73.66) (xy 172.72 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18b84d15-9a3a-419c-bf73-2b74436bcb24")
	)
	(wire
		(pts
			(xy 123.19 73.66) (xy 116.84 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1999d530-6216-4c72-adaf-1278391555de")
	)
	(wire
		(pts
			(xy 153.67 35.56) (xy 153.67 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19bf06e7-179a-4879-a964-4de3f2137920")
	)
	(wire
		(pts
			(xy 116.84 68.58) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ac38da0-c844-4cb0-8280-eba5997c3c15")
	)
	(wire
		(pts
			(xy 123.19 46.99) (xy 123.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ba36390-2436-4d01-8050-c1a09790729f")
	)
	(wire
		(pts
			(xy 205.74 68.58) (xy 200.66 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d6dd707-2c12-48db-be83-aa4ed7333c45")
	)
	(wire
		(pts
			(xy 196.85 50.8) (xy 196.85 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8bab4e-7256-4406-989f-f1534a9449eb")
	)
	(wire
		(pts
			(xy 86.36 60.96) (xy 86.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2084187b-bb3a-482d-8766-21a5881e01a2")
	)
	(wire
		(pts
			(xy 149.86 138.43) (xy 149.86 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20e7f405-d4f1-4d5d-8ac9-de3259b81f6f")
	)
	(wire
		(pts
			(xy 97.79 82.55) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "235abd27-0612-4b97-a551-01039b37e5d3")
	)
	(wire
		(pts
			(xy 85.09 66.04) (xy 91.44 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23fba240-40fe-4fb4-b91d-3faa1294b662")
	)
	(wire
		(pts
			(xy 148.59 33.02) (xy 168.91 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24905704-c33e-4a8b-9bf9-758f6add543f")
	)
	(wire
		(pts
			(xy 149.86 43.18) (xy 149.86 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24de1607-444f-4925-86dc-737f66edf0f7")
	)
	(wire
		(pts
			(xy 152.4 139.7) (xy 163.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2592063a-06bc-4b58-8f2b-a0bf3d12fb6b")
	)
	(wire
		(pts
			(xy 168.91 97.79) (xy 168.91 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "268cac76-17a9-4e26-90b4-4001e05087b5")
	)
	(wire
		(pts
			(xy 139.7 138.43) (xy 144.78 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26e43612-c5ce-45cf-b102-47630c970739")
	)
	(wire
		(pts
			(xy 152.4 40.64) (xy 152.4 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28dc9b69-7e08-4ba1-8bce-8b70c093bfaf")
	)
	(wire
		(pts
			(xy 175.26 119.38) (xy 171.45 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed4c6f5-cfc6-4cbe-941a-27d9ce0e82b6")
	)
	(wire
		(pts
			(xy 172.72 95.25) (xy 219.71 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f532c5e-7b3f-47e4-a794-db3ea8e7d92c")
	)
	(wire
		(pts
			(xy 203.2 114.3) (xy 209.55 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2faaaed7-1ec6-4622-8077-1206cb8aaa86")
	)
	(wire
		(pts
			(xy 173.99 139.7) (xy 168.91 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30a979ff-2521-4e51-8ebb-d33609b840a2")
	)
	(wire
		(pts
			(xy 208.28 67.31) (xy 200.66 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3234b05c-8313-4179-85c1-49c0a1c80231")
	)
	(wire
		(pts
			(xy 186.69 83.82) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34cc891c-996d-4f2e-855e-6040b1b9ae63")
	)
	(wire
		(pts
			(xy 209.55 66.04) (xy 203.2 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "384ee5f8-3e36-4684-8c71-22ebff766267")
	)
	(wire
		(pts
			(xy 200.66 109.22) (xy 209.55 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39be768e-3718-486b-baf1-f0a89d35c10a")
	)
	(wire
		(pts
			(xy 190.5 78.74) (xy 190.5 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a748cf0-3ddd-469b-9198-abb61c83408f")
	)
	(wire
		(pts
			(xy 85.09 114.3) (xy 91.44 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2d9b18-cfa4-4086-ab23-012e9d0eec66")
	)
	(wire
		(pts
			(xy 200.66 60.96) (xy 209.55 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3cf26159-9e0f-47b3-8cbd-a674c4c2e84b")
	)
	(wire
		(pts
			(xy 200.66 67.31) (xy 200.66 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6be0b8-9369-4378-8d79-6d32a65c6690")
	)
	(wire
		(pts
			(xy 173.99 142.24) (xy 173.99 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41786fe4-f363-435a-bd08-3a34c6dba747")
	)
	(wire
		(pts
			(xy 209.55 116.84) (xy 208.28 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "438b6559-9aa0-45d5-99d6-d318a654a583")
	)
	(wire
		(pts
			(xy 171.45 40.64) (xy 213.36 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "448d96d3-f7f7-4879-9295-6098b83d8df0")
	)
	(wire
		(pts
			(xy 171.45 142.24) (xy 171.45 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46923c61-819a-45f4-b645-6b3c28af2991")
	)
	(wire
		(pts
			(xy 200.66 116.84) (xy 205.74 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a0f6ee7-b598-4cf8-b917-f6424927a639")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 83.82 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a5f3e4c-11ad-46e7-8d37-6a7b83d7550e")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 166.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc0a662-1d91-443c-b918-90d55cc24ff3")
	)
	(wire
		(pts
			(xy 116.84 58.42) (xy 120.65 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dcd4fc3-ec34-4851-9eff-1d71c0e61afb")
	)
	(wire
		(pts
			(xy 101.6 50.8) (xy 101.6 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e4a7019-3f1b-4c64-8f06-8df51abdc2b1")
	)
	(wire
		(pts
			(xy 86.36 109.22) (xy 86.36 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f673513-0faf-4438-8979-81111d80b0c8")
	)
	(wire
		(pts
			(xy 147.32 142.24) (xy 147.32 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "529d8d76-9b44-441a-aa2b-d605240e25d6")
	)
	(wire
		(pts
			(xy 142.24 139.7) (xy 147.32 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "539b840e-9daa-405c-a0db-f90fd341a708")
	)
	(wire
		(pts
			(xy 123.19 96.52) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "545d6695-434d-40bd-b6d8-264db2d1bb68")
	)
	(wire
		(pts
			(xy 203.2 66.04) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58f01a24-d462-4070-b96c-579ed3af6b95")
	)
	(wire
		(pts
			(xy 116.84 119.38) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596c56c1-dd17-49d9-96c0-4bec88e54f8f")
	)
	(wire
		(pts
			(xy 148.59 30.48) (xy 148.59 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597ee3db-d3b2-4521-9a9f-281cca1ff7d4")
	)
	(wire
		(pts
			(xy 95.25 85.09) (xy 138.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a76455e-52c2-4064-a503-8df62257848c")
	)
	(wire
		(pts
			(xy 97.79 78.74) (xy 97.79 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a8ba9c1-cac2-4eee-b4cc-34a3ce110e81")
	)
	(wire
		(pts
			(xy 201.93 49.53) (xy 168.91 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa6faa1-7e72-4d9b-825f-39fa3c4e9f6b")
	)
	(wire
		(pts
			(xy 146.05 35.56) (xy 153.67 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ee329bd-f4bf-466d-a421-47ace5cddc97")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 166.37 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e30333-55e7-45f2-bd88-cbf802d251d6")
	)
	(wire
		(pts
			(xy 97.79 127) (xy 97.79 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6562451d-4a84-419d-a00e-1a54b9cb7c7d")
	)
	(wire
		(pts
			(xy 116.84 71.12) (xy 129.54 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c3dac9-f022-407d-9103-ad42a9556d9a")
	)
	(wire
		(pts
			(xy 137.16 91.44) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6843c943-7c0e-47f2-8255-a63d6f057cd3")
	)
	(wire
		(pts
			(xy 143.51 30.48) (xy 143.51 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6844465b-fb0b-4bee-b24c-ca11d87c9ce3")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 175.26 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "687ab009-ecc6-44c8-8c04-70902c82b25a")
	)
	(wire
		(pts
			(xy 86.36 63.5) (xy 91.44 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cdeb098-9745-4565-af5c-c27d1e47158d")
	)
	(wire
		(pts
			(xy 77.47 46.99) (xy 123.19 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f43af42-0757-4754-bbae-6ad4b47f1f64")
	)
	(wire
		(pts
			(xy 137.16 46.99) (xy 137.16 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f55e65d-c5fc-4f36-83f5-91b3fe2c2803")
	)
	(wire
		(pts
			(xy 88.9 109.22) (xy 91.44 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "701c711d-4e9e-45bd-b589-f934fcd24b5f")
	)
	(wire
		(pts
			(xy 120.65 58.42) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "704f11e5-e496-44cb-b181-97ef4bbbd03c")
	)
	(wire
		(pts
			(xy 139.7 142.24) (xy 139.7 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72382569-d86d-42bb-8b8c-a087fb0470bf")
	)
	(wire
		(pts
			(xy 144.78 138.43) (xy 149.86 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "725860ef-e86e-4c91-8b22-ba9c85c61cce")
	)
	(wire
		(pts
			(xy 166.37 60.96) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72a97506-d66c-466e-9cf2-95b07c766a02")
	)
	(wire
		(pts
			(xy 166.37 142.24) (xy 166.37 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72c455ec-77a6-4489-8b44-f51d6c3f8b37")
	)
	(wire
		(pts
			(xy 152.4 139.7) (xy 152.4 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73848af7-47d0-4386-ad3e-86dd0c986d2f")
	)
	(wire
		(pts
			(xy 101.6 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74293614-7031-4487-adca-efdcf103bc65")
	)
	(wire
		(pts
			(xy 85.09 63.5) (xy 85.09 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7514b5e9-ca94-4d83-b90a-8a1ae59141b0")
	)
	(wire
		(pts
			(xy 168.91 25.4) (xy 168.91 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7814b6c5-1a2a-4c36-9207-0564c3e126a4")
	)
	(wire
		(pts
			(xy 168.91 49.53) (xy 168.91 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78d5860e-2a39-40ad-ae08-f792e456904d")
	)
	(wire
		(pts
			(xy 205.74 111.76) (xy 205.74 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78ed6670-24fa-4945-9724-cbd91e976f4e")
	)
	(wire
		(pts
			(xy 194.31 91.44) (xy 137.16 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "792ceeb4-7db2-4822-bdbe-d380b540af45")
	)
	(wire
		(pts
			(xy 137.16 30.48) (xy 137.16 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d4fa3ae-4c59-418f-bf6e-b23f2223fc63")
	)
	(wire
		(pts
			(xy 176.53 142.24) (xy 176.53 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d88dfc4-31d6-4ef3-92ec-7cb72484fd69")
	)
	(wire
		(pts
			(xy 116.84 104.14) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e54e2fa-8184-4fd1-a781-9c952403ee3c")
	)
	(wire
		(pts
			(xy 138.43 134.62) (xy 138.43 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f5e93e9-e6d9-4973-b2e4-d9a2f9199a7f")
	)
	(wire
		(pts
			(xy 97.79 133.35) (xy 137.16 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80755675-cb4f-4274-9847-a9495cf710ea")
	)
	(wire
		(pts
			(xy 88.9 113.03) (xy 88.9 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "807c49ef-f83d-4148-b802-afc755017590")
	)
	(wire
		(pts
			(xy 168.91 139.7) (xy 163.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85efa543-ac4e-4f2d-9b87-d3a9fd999ee5")
	)
	(wire
		(pts
			(xy 166.37 109.22) (xy 175.26 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "865db400-feee-4ce6-ae39-8ccf0a1b83c3")
	)
	(wire
		(pts
			(xy 190.5 83.82) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c7b94aa-5400-476b-8104-9d1c6669a356")
	)
	(wire
		(pts
			(xy 138.43 90.17) (xy 138.43 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9fa599-177d-46d6-9707-2381732dc82f")
	)
	(wire
		(pts
			(xy 82.55 66.04) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eb0ebe1-465d-4566-8317-86c83ca0c12d")
	)
	(wire
		(pts
			(xy 137.16 91.44) (xy 137.16 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fbc9566-8aab-4085-a6aa-edd30dd91eba")
	)
	(wire
		(pts
			(xy 194.31 99.06) (xy 194.31 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "928c2f0f-a8f6-4c3c-a845-30c7ab61e434")
	)
	(wire
		(pts
			(xy 116.84 116.84) (xy 166.37 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9405dbf3-5cf0-45be-9dff-c1b20735574c")
	)
	(wire
		(pts
			(xy 153.67 85.09) (xy 153.67 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94090f9f-bed9-454f-a3ea-e9d34bac05ce")
	)
	(wire
		(pts
			(xy 166.37 116.84) (xy 166.37 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97890cb5-154c-447c-8722-091d0a2062bf")
	)
	(wire
		(pts
			(xy 186.69 130.81) (xy 166.37 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9935c134-9eaa-470d-a883-f71e3daea9ee")
	)
	(wire
		(pts
			(xy 146.05 39.37) (xy 146.05 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9978f0f2-29c9-4263-8ff4-b7b0c8890ad5")
	)
	(wire
		(pts
			(xy 137.16 33.02) (xy 143.51 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a3cf050-d6c6-42eb-b79b-3d1b0ef30f64")
	)
	(wire
		(pts
			(xy 203.2 114.3) (xy 203.2 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b807d39-95fb-42f0-bc48-f6c2b6b3eebc")
	)
	(wire
		(pts
			(xy 171.45 138.43) (xy 166.37 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b9f3be4-828c-47f3-88e2-3da4df40fb7e")
	)
	(wire
		(pts
			(xy 213.36 45.72) (xy 201.93 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c38a30f-3feb-4131-b471-769f00e5f07c")
	)
	(wire
		(pts
			(xy 171.45 92.71) (xy 219.71 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c42848b-c8f1-43ed-831c-1ce58c150791")
	)
	(wire
		(pts
			(xy 172.72 43.18) (xy 213.36 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d3e1566-ab89-4063-b6f0-05951151a79f")
	)
	(wire
		(pts
			(xy 168.91 43.18) (xy 166.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9dbb2899-78bc-4e3c-85d8-a737f3fdb142")
	)
	(wire
		(pts
			(xy 166.37 138.43) (xy 149.86 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e8db788-bb47-4bdc-a51f-ecc98b44e2eb")
	)
	(wire
		(pts
			(xy 95.25 78.74) (xy 95.25 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a13eedae-bef3-4a17-85b3-198ea3a7bb55")
	)
	(wire
		(pts
			(xy 95.25 134.62) (xy 138.43 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2571216-79d1-4374-920a-e20716c702d5")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6cc32d8-44e9-4018-99bf-44bee8d680d0")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 83.82 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9082d44-a151-4ae2-a0a2-82206a264e21")
	)
	(wire
		(pts
			(xy 138.43 85.09) (xy 153.67 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa7d5de9-e053-4faa-a5bc-454276f23f3d")
	)
	(wire
		(pts
			(xy 105.41 99.06) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab661611-59ea-4347-9211-b8c870471474")
	)
	(wire
		(pts
			(xy 186.69 78.74) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aba44feb-f8b1-4544-9065-069d36cfc34b")
	)
	(wire
		(pts
			(xy 209.55 63.5) (xy 205.74 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abba66b2-bf57-40aa-b731-d9d9bbd4e9e0")
	)
	(wire
		(pts
			(xy 83.82 64.77) (xy 88.9 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adaa2fa3-a7ff-4b51-bfb3-8b3c133ed84f")
	)
	(wire
		(pts
			(xy 82.55 109.22) (xy 86.36 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b17a8e30-8e97-4263-af2a-488bf053e0cf")
	)
	(wire
		(pts
			(xy 147.32 139.7) (xy 152.4 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e52b54-a5d6-4413-bff1-5e19c497e293")
	)
	(wire
		(pts
			(xy 78.74 93.98) (xy 116.84 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2e5ce7f-7ee9-4f11-8c7e-6e897c2e4980")
	)
	(wire
		(pts
			(xy 200.66 63.5) (xy 203.2 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b488338b-cf43-4bce-a09c-e73b575dc06c")
	)
	(wire
		(pts
			(xy 85.09 111.76) (xy 85.09 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b54ed989-8826-4861-9072-bdc37c94f50b")
	)
	(wire
		(pts
			(xy 175.26 71.12) (xy 171.45 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b582cb21-3493-4bfd-bc4c-52eaf18b23af")
	)
	(wire
		(pts
			(xy 78.74 96.52) (xy 123.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5bb9653-9aa5-4adc-a136-0195fb49d2f7")
	)
	(wire
		(pts
			(xy 105.41 43.18) (xy 129.54 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b633937d-1e14-48df-9b4e-f9a710dbfc46")
	)
	(wire
		(pts
			(xy 205.74 63.5) (xy 205.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b93104c4-f20d-4d4e-a3ec-20d3e748e0e2")
	)
	(wire
		(pts
			(xy 194.31 50.8) (xy 194.31 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbbcb2fc-4101-4fef-a567-af4f00fc32ac")
	)
	(wire
		(pts
			(xy 129.54 71.12) (xy 129.54 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbeef88f-b307-459f-acf6-571cdd7c3e45")
	)
	(wire
		(pts
			(xy 88.9 64.77) (xy 88.9 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd24b0e9-f455-4909-a746-320be7cbd665")
	)
	(wire
		(pts
			(xy 116.84 55.88) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdeb0d1c-be56-466f-b3d9-ca8e5c2ee6af")
	)
	(wire
		(pts
			(xy 175.26 121.92) (xy 172.72 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0f9a6ef-43bb-4702-9207-21eb6b231797")
	)
	(wire
		(pts
			(xy 208.28 115.57) (xy 200.66 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c215f863-fe51-4170-9582-b50fad075d8f")
	)
	(wire
		(pts
			(xy 82.55 111.76) (xy 85.09 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2daf2e7-f3a8-41f6-8aaa-2acab8c5630f")
	)
	(wire
		(pts
			(xy 83.82 113.03) (xy 88.9 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5f68793-dfdc-402a-bc7c-c98fd619a65d")
	)
	(wire
		(pts
			(xy 166.37 119.38) (xy 166.37 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6e6b4be-b08f-4dd8-bbcb-aac7475a3027")
	)
	(wire
		(pts
			(xy 101.6 43.18) (xy 105.41 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c1a818-a7da-4bb4-a502-082bc49fd478")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 120.65 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9e47ad9-be20-4ef7-bfb3-bacc5c0775d7")
	)
	(wire
		(pts
			(xy 171.45 119.38) (xy 171.45 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc80df80-ce6d-437b-92b0-49f13dc22e61")
	)
	(wire
		(pts
			(xy 88.9 60.96) (xy 91.44 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1311a53-c34c-4ee9-a700-487aad13feb1")
	)
	(wire
		(pts
			(xy 129.54 68.58) (xy 129.54 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d53b57a6-24e0-4db4-a52e-035a25fc2aec")
	)
	(wire
		(pts
			(xy 208.28 68.58) (xy 208.28 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c14620-623f-4f7d-a8e1-a2f56b62f057")
	)
	(wire
		(pts
			(xy 196.85 90.17) (xy 138.43 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7bd08a3-0a98-4daf-a4da-10f751582810")
	)
	(wire
		(pts
			(xy 194.31 46.99) (xy 137.16 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daa82802-0d8a-4da5-81db-c6f1e32ff44d")
	)
	(wire
		(pts
			(xy 146.05 30.48) (xy 146.05 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbe8f889-8ad2-4e5b-aa92-35955ae7e3da")
	)
	(wire
		(pts
			(xy 190.5 130.81) (xy 186.69 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbf77677-88fb-41ce-a150-48bbe1eca0c9")
	)
	(wire
		(pts
			(xy 142.24 142.24) (xy 142.24 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd79664a-afe7-4cbb-9cc1-d4be47356db2")
	)
	(wire
		(pts
			(xy 166.37 58.42) (xy 166.37 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded7cfeb-a08e-4b92-9649-5f001aab2922")
	)
	(wire
		(pts
			(xy 168.91 55.88) (xy 175.26 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfe0c1eb-b42f-4dce-8da7-f570a5dda3e1")
	)
	(wire
		(pts
			(xy 168.91 104.14) (xy 175.26 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1117a25-46e4-4a30-b211-0f62d6064a6c")
	)
	(wire
		(pts
			(xy 168.91 142.24) (xy 168.91 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e261229f-195c-469b-8993-bd9d1daa8155")
	)
	(wire
		(pts
			(xy 200.66 115.57) (xy 200.66 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e294473f-6a2d-4a12-8474-76fb99d8daed")
	)
	(wire
		(pts
			(xy 166.37 106.68) (xy 175.26 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3d7b469-95dd-4e75-80d1-988a11e61d5d")
	)
	(wire
		(pts
			(xy 152.4 40.64) (xy 153.67 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53269ac-1793-4673-9ed1-a4f3b7bf66fc")
	)
	(wire
		(pts
			(xy 175.26 60.96) (xy 166.37 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e558b4eb-ef64-43e7-8129-70f959b7dfe7")
	)
	(wire
		(pts
			(xy 123.19 121.92) (xy 116.84 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9ac5c8b-b8a4-48e2-9bb9-c93c4e4a31bf")
	)
	(wire
		(pts
			(xy 196.85 99.06) (xy 196.85 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea091495-0223-4fb8-8a48-8be63ed5ba12")
	)
	(wire
		(pts
			(xy 209.55 68.58) (xy 208.28 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea19929c-1f3c-49bf-9f03-c6820f9d0bbb")
	)
	(wire
		(pts
			(xy 78.74 91.44) (xy 120.65 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea199fe3-0f2c-4bbd-8ada-efea0fc36808")
	)
	(wire
		(pts
			(xy 149.86 43.18) (xy 166.37 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9bc95f-85d6-423d-8644-238bcf4e1ba1")
	)
	(wire
		(pts
			(xy 77.47 41.91) (xy 120.65 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeb29811-ab72-483f-87d8-b51169b053df")
	)
	(wire
		(pts
			(xy 168.91 33.02) (xy 168.91 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eff38d97-327d-4a03-9de6-be2505704877")
	)
	(wire
		(pts
			(xy 82.55 68.58) (xy 91.44 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0a6df37-279f-4007-831f-92a8e6edc556")
	)
	(wire
		(pts
			(xy 77.47 44.45) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f10613bb-042d-435f-a157-0d3d0feb7b10")
	)
	(wire
		(pts
			(xy 101.6 99.06) (xy 101.6 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e64eee-eda6-4c45-a73a-3c359fd7a8cb")
	)
	(wire
		(pts
			(xy 163.83 142.24) (xy 163.83 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2a3ac3a-91d3-4ad5-8b17-1272291be53a")
	)
	(wire
		(pts
			(xy 200.66 111.76) (xy 203.2 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d1b9c5-8d94-4fb9-9ea4-75e851ec8258")
	)
	(wire
		(pts
			(xy 82.55 114.3) (xy 83.82 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5138025-4be5-4465-afee-960f72eae16a")
	)
	(wire
		(pts
			(xy 209.55 111.76) (xy 205.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d54264-73ca-4398-a388-114b8938428b")
	)
	(wire
		(pts
			(xy 208.28 116.84) (xy 208.28 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f96f29cb-311f-40ff-b477-46ffd1fd91eb")
	)
	(wire
		(pts
			(xy 166.37 109.22) (xy 166.37 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa6039a1-160c-488d-9828-1d9c0e9eb170")
	)
	(wire
		(pts
			(xy 105.41 83.82) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbc13b54-ac67-40ee-a3d1-52173af51c49")
	)
	(wire
		(pts
			(xy 175.26 73.66) (xy 172.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe4c69fb-dbe8-4b0a-8a3d-0a07cbd21c90")
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 73.66 93.98 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0377918c-6588-4ed9-b505-a7cecc971b38")
		(property "Reference" "J6"
			(at 73.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal"
			(at 73.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 73.66 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ee598598-362f-4b07-92e7-984901a443e8")
		)
		(pin "2"
			(uuid "9f1a86aa-81ac-45d5-853b-59e23c398261")
		)
		(pin "3"
			(uuid "99d2e1cc-4020-488b-9866-82efa28a8108")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TCM2209:TCM2209")
		(at 186.69 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "06a375c3-312a-4b47-90da-36c2d42ee2d7")
		(property "Reference" "U4"
			(at 192.6941 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 192.6941 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "8969ddb2-1084-4164-9b81-5a68eaa4244a")
		)
		(pin "3"
			(uuid "182e6c2a-f9a2-47fa-a837-9b109a06edd1")
		)
		(pin "4"
			(uuid "9e1aa962-5dec-4bdd-a8cf-2bdc230cf8d1")
		)
		(pin "14"
			(uuid "f1c0b1ee-5476-4da0-b317-348925ac02f0")
		)
		(pin "10"
			(uuid "24d2bbea-9ef9-47f4-9a81-2e877b6450f6")
		)
		(pin "11"
			(uuid "4d95a853-7c2e-4ab3-bbb3-95a2263516d7")
		)
		(pin "7"
			(uuid "6e895443-a151-406b-bfdc-1f700c5cd2c7")
		)
		(pin "2"
			(uuid "8b2eec9b-1c5f-4d0c-892c-327336e03fe3")
		)
		(pin "19"
			(uuid "0719b7c8-b7a3-460d-89bc-8a83bfdafd15")
		)
		(pin "6"
			(uuid "c6576821-e92e-4f34-b9f3-f3ccd5011c9a")
		)
		(pin "5"
			(uuid "fe44dad1-9ac5-46ea-ac8b-e1e389cd8673")
		)
		(pin "1"
			(uuid "dc2578d4-19e5-49dd-83c6-de40d76e2811")
		)
		(pin "16"
			(uuid "493944b3-3f9e-4c22-9ac8-ee215beabd94")
		)
		(pin "9"
			(uuid "d64960a3-a873-4332-a721-6e19e83171a4")
		)
		(pin "15"
			(uuid "d1f9d5cd-16ff-47ac-8c97-8510f56d5f12")
		)
		(pin "17"
			(uuid "660315a5-0aa6-4b06-ae64-c31e2201e513")
		)
		(pin "13"
			(uuid "45c810da-434e-40d0-9a3a-0d6a24d54af5")
		)
		(pin "8"
			(uuid "b30f7e96-c5d6-410b-8fa6-1d1e221c148b")
		)
		(pin "12"
			(uuid "e7c603e4-e664-46ab-b11b-19c4610935bb")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 218.44 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1c452c46-ff0b-4418-ace3-318193fbcb25")
		(property "Reference" "J7"
			(at 220.98 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 220.98 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal"
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 218.44 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "767cb091-29a9-4ffe-83c6-343d582febf2")
		)
		(pin "2"
			(uuid "89063065-52dd-46d6-8053-d58a681a9835")
		)
		(pin "3"
			(uuid "4dc2192b-810e-4f3c-9efc-f56777292097")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 77.47 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22f8e27b-cdea-4519-94a3-4fbef992585c")
		(property "Reference" "J1"
			(at 77.47 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 77.47 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 77.47 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e37c821f-c5b5-432a-ac0a-c14aced0069d")
		)
		(pin "4"
			(uuid "44b6f2c9-1819-4ef7-acd2-043bb86bd2f4")
		)
		(pin "3"
			(uuid "8b30cb91-03f8-438e-a479-56faa1115f58")
		)
		(pin "1"
			(uuid "af54b617-ed80-42a8-955f-e2a15226dc75")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 168.91 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "247fd30f-a010-4863-a249-5d813987b57d")
		(property "Reference" "#PWR03"
			(at 168.91 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 168.91 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 168.91 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4903faf-bb0c-473c-8710-1c9dc685a623")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 146.05 25.4 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "353363d7-fa9d-41cb-bb3d-573d32456ff3")
		(property "Reference" "J10"
			(at 151.13 24.1299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 151.13 26.6699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal"
			(at 146.05 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 146.05 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4213c846-8bdf-446d-98de-4c6756e7932a")
		)
		(pin "2"
			(uuid "fefc2e09-fd55-46ad-8522-b78c987d5f91")
		)
		(pin "3"
			(uuid "f4573758-3fbe-4826-a573-37d3f2a2578f")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x06")
		(at 147.32 147.32 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cde124c-725f-4a00-8f32-5661ca582607")
		(property "Reference" "J9"
			(at 146.05 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x06"
			(at 146.05 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal"
			(at 147.32 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 147.32 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "28142f90-81ba-437c-9cf4-5131fc5d9b11")
		)
		(pin "1"
			(uuid "9925c4ff-079e-4d8b-bf0e-d22a17f001d1")
		)
		(pin "4"
			(uuid "3702598a-ee6c-45c3-a3a6-2deede52e273")
		)
		(pin "6"
			(uuid "1475ddc5-421e-4cc7-84e4-5a13d33df6cb")
		)
		(pin "5"
			(uuid "908cb693-2966-46cc-91b2-ee9ff4b921b4")
		)
		(pin "3"
			(uuid "bbfbdd5f-3006-404d-8c50-bb515752d3cc")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TCM2209:TCM2209")
		(at 186.69 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f2a19da-e7bf-40ae-8549-bfcf9787c41e")
		(property "Reference" "U3"
			(at 192.6941 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 192.6941 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "4dcb8a4d-5c2e-48da-9de2-6a4d8d1ab248")
		)
		(pin "3"
			(uuid "5ba7ba64-0d0c-46f3-9c9a-d3e15bdc16a9")
		)
		(pin "4"
			(uuid "1244ba99-d084-4c5f-8612-cf15e9ad7c05")
		)
		(pin "14"
			(uuid "3309353f-852a-497a-86cc-9494c358a57e")
		)
		(pin "10"
			(uuid "3dc7f411-3c69-4ea9-90b6-8d968e239ee1")
		)
		(pin "11"
			(uuid "4daee13d-2e8f-41c1-ae0a-b8303a394f63")
		)
		(pin "7"
			(uuid "41e1af39-cc63-45cc-a22c-caa29aa8da56")
		)
		(pin "2"
			(uuid "b8e3e615-653c-4808-825b-40a16ea2ebfe")
		)
		(pin "19"
			(uuid "dc654560-b4c8-4c20-bac0-6c233f5dc669")
		)
		(pin "6"
			(uuid "fd66438b-81d4-48d8-ab7b-0b2e9aa0dbb5")
		)
		(pin "5"
			(uuid "61199a6f-ebe3-47bb-b73d-78094be5659c")
		)
		(pin "1"
			(uuid "878c210d-14ae-4163-ad5f-17fcf4418265")
		)
		(pin "16"
			(uuid "2bae52f9-2f02-4acc-83d8-565e2c89925f")
		)
		(pin "9"
			(uuid "7446ed82-346c-4e0b-888e-f1596946b119")
		)
		(pin "15"
			(uuid "60fd23cb-4b28-4fc4-bb6e-04ed5cb3d79e")
		)
		(pin "17"
			(uuid "7ba9f2fa-72f5-4ec3-b577-5c539459955f")
		)
		(pin "13"
			(uuid "d03d7479-002b-4888-9c40-fef7bcbe682b")
		)
		(pin "8"
			(uuid "cadc41ae-20cb-4100-96e3-1e4e64bbd333")
		)
		(pin "12"
			(uuid "ebaf13ae-00b7-468f-bb06-805276e7fdc7")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 142.24 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5b27447f-3d74-4419-a7b8-2cf4b26dac49")
		(property "Reference" "#PWR04"
			(at 142.24 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "5V"
			(at 142.24 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 142.24 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb7c1e6f-03dd-4085-8cb9-63de623661aa")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 137.16 30.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6f1dc9e5-d984-4a90-8b4e-fe099410874a")
		(property "Reference" "#PWR01"
			(at 137.16 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 137.16 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 137.16 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bf22c33-e32c-4e7d-a9c2-d19c25737f80")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 224.79 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83834d05-cb4a-4676-954b-eeee92b14792")
		(property "Reference" "J8"
			(at 227.33 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 227.33 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal"
			(at 224.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 224.79 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "746fbf93-e9f1-4ead-83ab-60aab67895c4")
		)
		(pin "2"
			(uuid "2ca2ca96-d553-4cca-8c9c-b0dd465b223d")
		)
		(pin "3"
			(uuid "4284d25c-75f8-4f75-a696-edca74ea300f")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TCM2209:TCM2209")
		(at 105.41 115.57 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d76fe26-4933-4d4a-aff4-d6f38399c087")
		(property "Reference" "U2"
			(at 108.4265 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 108.4265 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "bcce6bbe-659c-4076-8425-e937cbeb25da")
		)
		(pin "3"
			(uuid "33b1367c-106a-46f1-9992-b40116b9f718")
		)
		(pin "4"
			(uuid "87a16bd2-a95b-4d62-a533-cc82c1333bb2")
		)
		(pin "14"
			(uuid "485b1fdc-c2e2-4094-9146-d6a44c42a248")
		)
		(pin "10"
			(uuid "3872f10c-e223-4c6c-a9fd-8aff92ba7c0d")
		)
		(pin "11"
			(uuid "578463fe-9a78-4da4-86fe-7eb9bef40fba")
		)
		(pin "7"
			(uuid "3b1cf690-fb0f-4478-b2b6-7599a994276e")
		)
		(pin "2"
			(uuid "4745d831-6876-47e3-a04a-ef4f7d8befc2")
		)
		(pin "19"
			(uuid "2ce43c15-8897-4dff-8580-1575687183ed")
		)
		(pin "6"
			(uuid "54a7801c-b768-4b5f-abcf-91bfa27ee653")
		)
		(pin "5"
			(uuid "b84fced6-8606-4807-abe2-ff515e00e7b3")
		)
		(pin "1"
			(uuid "55916645-9d97-482b-9cb7-5e41b7449416")
		)
		(pin "16"
			(uuid "a871a63c-ee0a-489d-b4ec-b607891158e3")
		)
		(pin "9"
			(uuid "1b92d083-8983-4bf8-8b9d-5cd96d58f14b")
		)
		(pin "15"
			(uuid "8568ebee-f2da-4bf9-85b9-654e3cab5cc2")
		)
		(pin "17"
			(uuid "ed9d3ea1-21e9-4c42-a81a-23abd18113af")
		)
		(pin "13"
			(uuid "a1e8f092-d959-4219-997e-5ea9230ef8a8")
		)
		(pin "8"
			(uuid "b765f5b6-46ba-4e05-97bf-2b5f513f5901")
		)
		(pin "12"
			(uuid "cea71d97-a44d-4bb6-8d3a-0c3700d55d4b")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TCM2209:TCM2209")
		(at 105.41 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8f484fe-71d4-4a85-ad17-d898f6f26f6d")
		(property "Reference" "U1"
			(at 108.4265 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "~"
			(at 108.4265 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TMC2209_SILENTSTEPSTICK:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 107.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "f3a6c772-a1f2-4e81-8702-c2b6eccac811")
		)
		(pin "3"
			(uuid "848d2d5a-cfd2-436c-b003-3961b8dbcccb")
		)
		(pin "4"
			(uuid "aae2e953-c3e9-45e1-b1b6-e21c2fd31cf7")
		)
		(pin "14"
			(uuid "5197f2a8-05cb-4343-b6e6-ac8379d1169c")
		)
		(pin "10"
			(uuid "2c991027-bcf2-4303-8886-7dc27eb32131")
		)
		(pin "11"
			(uuid "534324da-ba40-4fab-94c4-ec894ea2223c")
		)
		(pin "7"
			(uuid "6409ce1b-b3f3-424d-b496-ee2c4ae349af")
		)
		(pin "2"
			(uuid "7efbd9b9-5f31-4e29-8084-922ac970f180")
		)
		(pin "19"
			(uuid "b70e75c4-fef7-4740-b58d-4ec216414c1e")
		)
		(pin "6"
			(uuid "05f6d27d-0a3e-4d4a-9ecb-517cdaf38ea7")
		)
		(pin "5"
			(uuid "58a3f9c2-b56c-416c-8c43-6ab40680bf30")
		)
		(pin "1"
			(uuid "8761b2fa-a48d-4e98-b7f8-08e48acce7fd")
		)
		(pin "16"
			(uuid "02fee1cf-d871-4652-8769-253afda31b6f")
		)
		(pin "9"
			(uuid "f3927154-febe-4e8d-8eec-496e5d0a40db")
		)
		(pin "15"
			(uuid "19a5d5fb-f4dc-41ca-800a-556f29875ab1")
		)
		(pin "17"
			(uuid "9ff4ac73-1b91-463e-9473-d37e82f30701")
		)
		(pin "13"
			(uuid "312da3ce-f211-4a21-a6b5-281ec7339431")
		)
		(pin "8"
			(uuid "fe38dca9-9395-4c45-886b-c812317a510d")
		)
		(pin "12"
			(uuid "b6d29234-2988-4f17-a263-c271455f109e")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 214.63 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2469f3b-c650-43bd-a0ea-9c008ddef8d4")
		(property "Reference" "J4"
			(at 217.17 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 217.17 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 214.63 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dfd6e614-6789-4de8-97a4-b2bf1e28db87")
		)
		(pin "4"
			(uuid "e307eb4a-ba99-4239-b970-d54d46d3cfbe")
		)
		(pin "3"
			(uuid "a36664c4-c48f-4748-8bd9-ea5937322971")
		)
		(pin "1"
			(uuid "6d3803de-62ed-44c8-80e2-db87401de0a3")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 214.63 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d86053f0-96e9-4336-bc6c-fc1e43e9f43e")
		(property "Reference" "J3"
			(at 217.17 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 217.17 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 214.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 214.63 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0a3a7df-52e5-41cd-a74f-ad69301eb5f9")
		)
		(pin "4"
			(uuid "b2b6cd1a-d83c-44e9-96b9-c6f61edb00d7")
		)
		(pin "3"
			(uuid "d9f6b2c7-563b-4216-aced-b878fa9fca39")
		)
		(pin "1"
			(uuid "57277a65-64af-4331-bdc3-a7b62db33d74")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 77.47 114.3 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e86f1012-6cc1-42a7-9378-eb65fb0e3de2")
		(property "Reference" "J2"
			(at 77.47 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04"
			(at 77.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 77.47 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9299043a-3bfb-4700-96ba-6f1abc74f5e9")
		)
		(pin "4"
			(uuid "1f99a20b-1620-4a0c-9cca-6df49b7fd492")
		)
		(pin "3"
			(uuid "b6bdfbe3-1643-47f0-bbf6-0bc63a7bebd8")
		)
		(pin "1"
			(uuid "dfe96cdc-559c-4ce3-b2f3-029fb8ebb9e3")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x06")
		(at 171.45 147.32 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e89f6905-be77-4964-85a0-ae35c261da44")
		(property "Reference" "J11"
			(at 170.18 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x06"
			(at 170.18 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x06_P3.50mm_Horizontal"
			(at 171.45 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 171.45 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2fc7ac34-90c4-49e5-8cfb-4b3c87660ac7")
		)
		(pin "1"
			(uuid "1d28cc2a-fc2b-4114-a4c1-41ed4f224962")
		)
		(pin "4"
			(uuid "818bc254-89f7-4057-a142-522cadee8b30")
		)
		(pin "6"
			(uuid "3a4efadf-b586-48c4-8ce5-fcc6774cc80f")
		)
		(pin "5"
			(uuid "5e8fa758-b02d-4126-b63f-12d85efc69b2")
		)
		(pin "3"
			(uuid "be8ec777-dc76-4c31-b3f0-aa30c65be7b2")
		)
		(instances
			(project "botPcbV1"
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 72.39 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e950c13c-b46a-4fc1-8da1-2f43b0d696cf")
		(property "Reference" "J5"
			(at 72.39 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 72.39 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x03_P3.50mm_Horizontal"
			(at 72.39 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 72.39 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6550cea6-3245-45c0-b956-4da43edf8dbb")
		)
		(pin "2"
			(uuid "92aad85e-0147-4990-886d-9e9b9e29abfe")
		)
		(pin "3"
			(uuid "313266b3-b856-455b-89be-55f65b102191")
		)
		(instances
			(project ""
				(path "/79f888d5-76c5-44c5-84ff-58f3a9642d65"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
